# WpfApp

./: .gitignore  WpfApp.csproj  WpfApp.sln
01.Grid布局/: 01.Grid布局.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02.StackPanel布局/: 02.StackPanel布局.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03.wrappanel布局/: 03.wrappanel布局.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04.Dockerpanel布局/: 04.Dockerpanel布局.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04.uniform布局/: 04.uniform布局.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05.布局作业/: 05.布局作业.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06.样式基础/: 06.样式基础.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07.控件模板基础/: 07.控件模板基础.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07.控件模板基础/controlTemp/: CircleButtonStyle.xaml
08.数据模板/: 08.数据模板.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09.WPF绑定/: 09.WPF绑定.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10.WPF命令/: 10.WPF命令.csproj  App.xaml  App.xaml.cs  MainModelView.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCommand.cs  ViewModelBase.cs
11.MVVM框架/: 11.MVVM框架.csproj  App.xaml  App.xaml.cs  MainViewModel1.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmCommand.cs  MyCommands.cs
11.MVVM框架/Pages/: Window1.xaml  Window1.xaml.cs
11.MVVM框架/ViewModels/: MainViewModel.cs  MainViewModel1.cs
12.资源基础/: 12.资源基础.csproj  App.xaml  App.xaml.cs  ButtonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
13.作业-小盒子/: 13.作业-小盒子.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
13.控件ToolTip/: 14.控件ToolTip.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
15.控件GroupBox/: 15.控件GroupBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
15.渐变色/: 25.渐变色.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
16.控件Expand/: 16.控件Expand.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
17.控件Frame/: 17.控件Frame.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
18.控件RichTextBox/: 18.控件RichTextBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
19.控件ComboBox/: 19.控件ComboBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
20.webview2/: 20.webview2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
21.webviewChrome内核/: 21.webviewChrome内核.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
24.动画基础/: 24.动画基础.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
26.动画故事板XAML实现/: 26.动画故事板XAML实现.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
27.动画样式触发器实现/: 27.动画样式触发器实现.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
28.动画.故事板控制播放/: 28.动画.故事板控制播放.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
29.代码实现故事板/: 29.代码实现故事板.csproj  App.xaml  App.xaml.cs  ButtonStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
30.framework版本demo/: 30.framework版本demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
31.MvvmLightDemo/: 31.MvvmLightDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
32.控件DataGrid/: 32.控件DataGrid.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
33.布局作业/: 33.布局作业.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
34.界面中切换不同的page/: 34.界面中切换不同的page.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
35.仿网易云音乐/: 35.仿网易云音乐.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
36.轮播器/: 36.轮播器.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
37.触发器/: 37.触发器.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
38.依赖项属性/: 38.依赖项属性.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
39.路由事件/: 39.路由事件.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
40.资源/: 40.资源.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
41.形状，画刷，变换/: 41.形状，画刷，变换.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
42.定时关机/: 42.定时关机.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
43.windows工具集/: 43.windows工具集.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
44.调用cmd执行命令/: 44.调用cmd执行命令.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
45.获取windows网卡信息/: 45.获取windows网卡信息.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
46.menu组件/: 46.menu组件.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
46.控件ListBox/: 46.控件ListBox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
47.ListBoxmvvm模式美化/: 47.ListBoxmvvm模式美化.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
48.plane/: 48.plane.csproj  App.config  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
49.TabControl/: 49.TabControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
50.自定义控件/: 50.自定义控件.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
51.WpfBlazor/: 51.WpfBlazor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
52.转换器Conver/: 52.转换器Conver.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
53.MVVM原生代码/: 53.MVVM原生代码.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxHelper.cs
54.用户控件/: 54.用户控件.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
55.DispatchObject/: 55.DispatchObject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs
framework测试/: App.config  Program.cs  framework测试.csproj
framwork472/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  framwork472.csproj
小盒子framework/: 22.小盒子framework.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  小盒子framework.csproj
测试/: Program.cs
(+155 files in other folders)
